spring.datasource.url=jdbc:h2:mem:connecta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Conf for postgreSql
#spring.datasource.url= jdbc:postgresql://localhost:5432/connecta
#spring.datasource.username = postgres
#spring.datasource.password =
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
